<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="impostemalı2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="C__USERS_UNKNOWNARTIST_DESKTOP_DELTA_PROJE_YEDEK_DOSYALARI_VİSUAL_STUDİO_PROGRAM_IMPOSTEMALı2_IMPOSTEMALı2_BIN_DEBUG_IMPOS2_MDFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(localdb)\mssqllocaldb;Initial Catalog="C:\USERS\UNKNOWNARTIST\DESKTOP\DELTA PROJE YEDEK DOSYALARI\VİSUAL STUDİO PROGRAM\IMPOSTEMALı2\IMPOSTEMALı2\BIN\DEBUG\IMPOS2.MDF";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(localdb)\mssqllocaldb;Initial Catalog="C:\USERS\UNKNOWNARTIST\DESKTOP\DELTA PROJE YEDEK DOSYALARI\VİSUAL STUDİO PROGRAM\IMPOSTEMALı2\IMPOSTEMALı2\BIN\DEBUG\IMPOS2.MDF";Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>